a	EE
abdul	AA B D U L
abdullah	AA B D U L L A H
ada	AA D AH
afendi	AA F E N D I
afghanistan	AA F G A N I S T A N
afhandi	AA F H A N D I
agak	AA G A K
agama	AA G A M AH
agar	AA G A R
agenda	AA G E N D AH
agensi	AA G E N S I
agnosis	AA G N O S I S
agrikultur	AA G R I K U L T U R
agro	AA G R O
ahad	AA H A D
ahli	AA H L I
ahmad	AA H M A D
aids	EE D S
air	AA E R
ajaran	AA J A R A N
akan	AA K A N
akhbar	AA K B A R
akhiri	AA H I R I
akibat	AA K I B A T
akses	AA K S E S
akta	AA K T A
aktif	AA K T I F
aktiviti	AA K T I V I T I
akui	AA K U W I
al	AA L
alam	AA L A M
alami	AA L A M I
alasan	AA L A S A N
ali	AA L I
alih	AA L I H
aliran	AA L I R A N
amal	AA M A L
amalan	AA M A L A N
aman	AA M A N
amaran	AA M A R A N
amat	AA M A T
amati	AA M A T I
ambil	AA M B I L
amelia	AA M E L I AH
amin	AA M I N
aminah	AA M I N A H
anak	AA N A K
ancam	AA N C A M
ancaman	AA N C A M A N
anda	AA N D A
anggap	AA NG G A P
anggar	AA NG G A R
anggota	AA NG G O T AH
anggotai	AA NG G O T A II
angka	AA NG K AH
animasi	AA N I M A S I
antara	AA N T A R AH
anugerah	AA N U G EW R A H
apa	AA P AH
apartment	AA P A T M EW N T
apatah	AA P A T A H
aplikasi	AA P L I K A S I
arah	AA R A H
arahan	AA R A H A N
arakan	AA R A K A N
arus	AA R U S
asal	AA S A L
asas	AA S A S
asasi	AA S A S I
asean	AA S E A N
asia	AA S I AH
asikin	AA S I K I N
asing	AA S I NG
asmawati	AA S M A W A T I
aspek	AA S P E K
assalamualaikum	AA S S A L A M U AA L A I K U M
atas	AA T A S
atasi	AA T A S I
atau	AA T A U
automobil	AA U T O M O B I L
awal	AA W A L
awam	AA W A M
awang	AA W A NG
b	B I
baba	B A B A
babit	B A B I T
bacaan	B A C A AA N
badan	B A D A N
bagai	B A G A I
bagi	B A G I
bahan	B A H A N
baharu	B A H A R U
bahawa	B A H A W AH
bahaya	B A H A Y AH
bahkan	B A H K A N
bahru	B A R U
bahu	B A H U
baik	B A E K
baka	B A K AH
bakal	B A K A L
bakar	B A K A R
balau	B A L A U
balik	B A L I K
bandar	B A N D A R
banding	B A N D I NG
bangkit	B A NG K I T
bangladesh	B A NG L A D E SY
bangsa	B A NG S AH
bangsar	B A NG S A R
bangun	B A NG U N
bangunan	B A NG U N A N
banjir	B A N J I R
bantahan	B A N T A H A N
banteras	B A N T E R A S
bantu	B A N T U
bantuan	B A N T U W A N
banyak	B A NY A K
bapa	B A P AH
barangan	B A R A NG A N
barat	B A R A T
baris	B A R I S
baru	B A R U
batasan	B A T A S A N
batu	B A T U
batuk	B A T U K
bawa	B A W AH
bawaan	B A W A AA N
bawah	B A W A H
bayang	B A Y A NG
bayangi	B A Y A NG I
bayi	B A Y I
beban	B EW B A N
bebas	B E B A S
beberapa	B EW B EW R A P AH
begitu	B EW G I T U
bekalan	B EW K A L A N
bekas	B EW K A S
bekerja	B EW K E R J AH
bekerjasama	B EW K E R J A S A M AH
bela	B E L AH
belakang	B EW L A K A NG
belanja	B EW L A N J AH
belas	B EW L A S
belenggu	B EW L EW NG G U
beli	B EW L I
belia	B EW L I AH
beliau	B EW L I Y A U
belum	B EW L U M
benar	B EW N A R
bencana	B EW N C A N AH
benda	B EW N D AH
benih	B EW N I H
bentang	B EW N T A NG
benteng	B E N T E NG
bentuk	B EW N T U K
ber	B EW R
berada	B EW R A D AH
beradik	B EW R A D I K
beragama	B EW R A G A M AH
berakar	B EW R A K A R
berakhir	B EW R A H I R
beranda	B EW R A N D AH
berapa	B EW R A P AH
beras	B EW R A S
berat	B EW R A T
beratus	B EW R A T U S
berdekatan	B EW R D EW K A T A N
berhampiran	B EW R H A M P I R A N
beri	B EW R I
berikutan	B EW R I K U T A N
berisiko	B EW R I S I K O
berita	B EW R I T AH
berkait	B EW R K A E T
berkaitan	B EW R K A I T A N
berkenaan	B EW R K EW N A AA N
bermain	B EW R M A I N
bersih	B EW R S I H
bertepatan	B EW R T EW P A T A N
berterusan	B EW R T EW R U S A N
bertindak	B EW R T I N D A K
berulang	B EW R U L A NG
berupa	B EW R U P AH
berusaha	B EW R U S A H AH
berusia	B EW R U S I AH
besar	B EW S A R
besi	B EW S I
betapa	B EW T A P AH
betul	B EW T U L
biar	B I Y A R
biasa	B I Y A S AH
bidang	B I D A NG
bila	B I L AH
bilion	B I L I EW N
bimbang	B I M B A NG
bimbangi	B I M B A NG I
bimbit	B I M B I T
binaan	B I N A AA N
bincang	B I N C A NG
boikot	B O I K O T
boleh	B O L E H
bolosi	B O L O S I
bomba	B O M B AH
bongkar	B O NG K A R
bosnia	B O S N I A
britain	B R I T E N
brunei	B R U N A I
buah	B U W A H
buahan	B U W A H A N
buat	B U W A T
buka	B U K AH
bukan	B U K A N
bukit	B U K I T
bukti	B U K T I
bulan	B U L A N
buru	B U R U
buruh	B U R O H
buruk	B U R O K
buta	B U T AH
butterworth	B A T E R W EW S
c	S I
cabang	C A B A NG
cabaran	C A B A R A N
cabul	C A B U L
cadangan	C A D A NG A N
cakap	C A K A P
cakupi	C A K U P I
campur	C A M P U R
capai	C A P A I
cara	C A R AH
cari	C A R I
catat	C A T A T
ceburi	C EW B U R I
cecah	C EW C A H
cedera	C EW D EW R AH
cegah	C EW G A H
cerita	C EW R I T AH
cerucuk	C EW R U C U K
cerun	C EW R U N
cetus	C EW T U S
chi	C I
chik	C I K
china	C I N AH
cili	C I L I
cina	C I N AH
cinta	C I N T A
cipta	C I P T AH
city	C I T Y
contoh	C O N T O H
contohi	C O N T O H I
coretan	C O R E T A N
cubaan	C U B A AA N
cukup	C U K U P
cukupi	C U K U P I
culik	C U L I K
cuma	C U M AH
curah	C U R A H
cuti	C U T I
d	D I
dada	D A D AH
daerah	D A EE R A H
daftar	D A F T A R
dagang	D A G A NG
daging	D A G I NG
dahulu	D A H U L U
dalam	D A L A M
dalang	D A L A NG
dan	D A N
dapat	D A P A T
dapati	D A P A T I
dapur	D A P U R
darah	D A R A H
dari	D A R I
daripada	D A R I P A D AH
darjah	D A R J A H
dasar	D A S A R
data	D A T AH
datang	D A T A NG
datuk	D A T U K
daun	D A U N
daya	D A Y AH
dedah	D EW D A H
defisit	D E F I S I T
dekat	D EW K A T
demam	D EW M A M
demi	D EW M I
demikian	D EW M I K I Y A N
denda	D EW N D AH
dendang	D E N D A NG
dengan	D EW NG A N
dengar	D EW NG A R
depan	D EW P A N
deras	D EW R A S
derita	D EW R I T AH
desak	D EW S A K
desaru	D E S A R U
dewan	D E W A N
dewasa	D E W A S AH
di	D I
diam	D I Y A M
didik	D I D I K
digital	D I G I T A L
dijuarai	D I J U W A R A II
dimensi	D I M E N S I
diri	D I R I
disember	D I S E M B EW R
diskriminasi	D I S K R I M I N A S I
doa	D O AA
doktor	D O K T O R
dokumen	D O K U M EW N
dorong	D O R O NG
drama	D R A M AH
dron	D R O N
dua	D U AH
dunia	D U N I AH
durian	D U R I Y A N
e	II
ekonomi	EE K O N O M I
ekoran	EE K O R A N
ekosistem	EE K O S I S T EW M
elak	EE L A K
emas	EEW M A S
empat	EEW M P A T
enam	EEW N A M
enggan	EEW NG G A N
entiti	EE N T I T I
erti	EEW R T I
etnik	EE T N I K
f	EE F
facebook	F E S B U K
faedah	F A EE D A H
faham	F A H A M
fail	F A E L
fakir	F A K I R
faktor	F A K T O R
fastrack	F A S T R E K
fauzi	F A U Z I
ferry	F E R I
fikir	F I K I R
fikiran	F I K I R A N
fokus	F O K U S
fungsi	F U NG S I
g	J I
gajet	G A J E T
gambaran	G A M B A R A N
ganda	G A N D AH
ganding	G A N D I NG
gantung	G A N T U NG
garis	G A R I S
gaul	G A U L
gaya	G A Y AH
gelar	G EW L A R
gembat	G EW M B A T
gembur	G EW M B U R
generasi	G E N EW R A S I
geosains	J E O S A I N S
gerai	G EW R A I
gerak	G EW R A K
gesaan	G EW S A AA N
ghani	G A N I
global	G L O B AH L
golongan	G O L O NG A N
gred	G R E D
group	G R U P
guna	G U N AH
gus	G U S
h	H E SY
habis	H A B I S
hadap	H A D A P
hadapan	H A D A P A N
hadapi	H A D A P I
hadi	H A D I
hadirin	H A D I R I N
hairan	H A I R A N
haji	H A J I
hak	H A K
hakisan	H A K I S A N
hal	H A L
halal	H A L A L
halaman	H A L A M A N
hamidi	H A M I D I
hampir	H A M P I R
hangat	H A NG A T
hanifah	H A N I F A H
hanya	H A NY AH
harap	H A R A P
harga	H A R G AH
hari	H A R I
harimau	H A R I M A U
harta	H A R T AH
hartanah	H A R T A N A H
harun	H A R U N
harus	H A R U S
hasad	H A S A D
hasil	H A S I L
haslinda	H A S L I N D AH
hasyidah	H A SY I D A H
hati	H A T I
hayati	H A Y A T I
hektar	H E K T A R
hendak	H EW N D A K
heng	H E NG
henti	H EW N T I
hezegovina	H E Z E G O V I N AH
hidayah	H I D A Y A H
hidup	H I D U P
highland	H A I L EW N
hijau	H I J A U
hijrah	H I J R A H
hikmah	H I K M A H
himpunan	H I M P U N A N
hingga	H I NG G AH
hipotasis	H I P O T A S I S
hiv	H E SY AA I V I
holdings	H O L D I NG S
hormati	H O R M A T I
hortikultur	H O R T I K U L T U R
hospital	H O S P I T A L
hospitaliti	H O S P I T A L I T I
hubungan	H U B U NG A N
huccel	H A K EW L
hudud	H U D U D
hujan	H U J A N
hujung	H U J U NG
hukum	H U K U M
hukuman	H U K U M A N
hulu	H U L U
i	AA I
ia	II Y AH
iaitu	II Y AH II T U
ialah	II Y A L A H
ibu	II B U
idaman	II D A M A N
idea	II D I A
iktibar	II K T I B A R
ikuti	II K U T I
ilmu	II L M U
imej	II M E J
imigrasen	II M I G R E S EW N
implikasi	II M P L I K A S I
import	II M P O R T
indah	II N D A H
individu	II N D I V I D U
indonesia	II N D O N E S I AH
industri	II N D U S T R I
infrastruktur	II N F R A S T R U K T U R
ingat	II NG A T
ingatan	II NG A T A N
ingin	II NG I N
ini	II N I
inisiatif	II N I S I Y A T I F
inovasi	II N O V A S I
inovatif	II N O V A T I F
insan	II N S A N
insentif	II N S E N T I F
insiden	II N S I D EW N
inspirasi	II N S P I R A S I
intensif	II N T E N S I F
internet	II N T EW R N E T
intipati	II N T I P A T I
ipin	II P I N
iskandar	II S K A N D A R
islam	II S L A M
isriyusof	II S R I Y U S O F
isteri	II S T E R I
isu	II S U
itu	II T U
iza	II Z AH
izah	II Z A H
izin	II Z I N
j	J E
jabatan	J A B A T A N
jack	J E K
jadi	J A D I
jaga	J A G AH
jalan	J A L A N
jalani	J A L A N I
jalin	J A L I N
jam	J A M
jamin	J A M I N
jaminan	J A M I N A N
jamsari	J A M S A R I
jangan	J A NG A N
jangka	J A NG K AH
jangkaan	J A NG K A AA N
jangkit	J A NG K I T
jangkitan	J A NG K I T A N
jangkiti	J A NG K I T I
janji	J A N J I
jantung	J A N T U NG
jari	J A R I
jatuh	J A T U H
jatuhi	J A T U H I
jauh	J A U H
jawatankuasa	J A W A T A N K U W A S AH
jaya	J A Y AH
jejambat	J EW J A M B A T
jejas	J EW J A S
jelang	J EW L A NG
jelas	J EW L A S
jenayah	J EW N A Y A H
jengah	J EW NG A H
jerik	J EW R I K
jika	J I K AH
jimat	J I M A T
jiran	J I R A N
jiwa	J I W AH
johor	J O H O R
joko	J O K O
jua	J U AH
jual	J U W A L
jualan	J U W A L A N
juga	J U G AH
jumlah	J U M L A H
jun	J U N
juruteknik	J U R U T E K N I K
justeru	J U S T EW R U
juta	J U T AH
jutawan	J U T A W A N
k	K E
kad	K A D
kadar	K A D A R
kah	K A H
kaedah	K A EE D A H
kait	K A E T
kaitan	K A I T A N
kaji	K A J I
kajian	K A J I Y A N
kakitangan	K A K I T A NG A N
kalangan	K A L A NG A N
kali	K A L I
kambing	K A M B I NG
kami	K A M I
kampit	K A M P I T
kampung	K A M P U NG
kan	K A N
kanak	K A N A K
kanan	K A N A N
karim	K A R I M
kasar	K A S A R
kasih	K A S I H
kasim	K A S I M
kata	K A T AH
kaum	K A U M
kawal	K A W A L
kawalan	K A W A L A N
kawan	K A W A N
kawasan	K A W A S A N
ke	K EW
keadaan	K EW AA D A AA N
keagamaan	K EW AA G A M A AA N
kearah	K EW AA R A H
kebaikan	K EW B A I K A N
kebajikan	K EW B A J I K A N
kebakaran	K EW B A K A R A N
kebangsaan	K EW B A NG S A AA N
kebanyakan	K EW B A NY A K A N
kebelakangan	K EW B EW L A K A NG A N
kebenaran	K EW B EW N A R A N
kebergantungan	K EW B EW R G A N T U NG A N
kebimbangan	K EW B I M B A NG A N
kebolehdapatan	K EW B O L E H D A P A T A N
kebuluran	K EW B U L U R A N
kebun	K EW B U N
kecederaan	K EW C EW D EW R A AA N
kecemasan	K EW C EW M A S A N
kecenderungan	K EW C EW N D EW R U NG A N
kecerunan	K EW C EW R U N A N
kecil	K EW C I L
kecuaian	K EW C U W A I Y A N
kecundang	K EW C U N D A NG
kedah	K EW D A H
kedaulatan	K EW D A U L A T A N
kedengaran	K EW D EW NG A R A N
kediaman	K EW D I Y A M A N
kedua	K EW D U AH
kegagalan	K EW G A G A L A N
keganasan	K EW G A N A S A N
kegiatan	K EW G I Y A T A N
kehadiran	K EW H A D I R A N
kehidupan	K EW H I D U P A N
kehijauan	K EW H I J A U W A N
kehilangan	K EW H I L A NG A N
kehormatan	K EW H O R M A T A N
kejadian	K EW J A D I Y A N
kejahilan	K EW J A H I L A N
kejam	K EW J A M
kejayaan	K EW J A Y AH AA N
kejiranan	K EW J I R A N A N
kejuruteraan	K EW J U R U T EW R A AA N
kejut	K EW J U T
kekal	K EW K A L
kekejaman	K EW K EW J A M A N
kekeliruan	K EW K EW L I R U W A N
kekurangan	K EW K U R A NG A N
keladi	K EW L A D I
kelak	K EW L A K
kelalaian	K EW L A L A I Y A N
kelangsungan	K EW L A NG S U NG A N
kelantan	K EW L A N T A N
kelayakan	K EW L A Y A K A N
kelembapan	K EW L EW M B A P A N
keluar	K EW L U W A R
keluaran	K EW L U W A R A N
keluarga	K EW L U W A R G AH
keluasan	K EW L U W A S A N
kem	K E M
kemajuan	K EW M A J U W A N
kemalangan	K EW M A L A NG A N
kemampuan	K EW M A M P U W A N
kemanusiaan	K EW M A N U S I Y A AA N
kematian	K EW M A T I Y A N
kembali	K EW M B A L I
kembang	K EW M B A NG
kemelut	K EW M EW L U T
kementerian	K EW M EW N T EW R I Y A N
kemiskinan	K EW M I S K I N A N
kempen	K E M P E N
kemudahan	K EW M U D A H A N
kemudahcapaian	K EW M U D A H C A P A I Y A N
kemungkinan	K EW M U NG K I N A N
kenal	K EW N A L
kenali	K EW N A L I
kenangan	K EW N A NG A N
kencing	K EW N C I NG
kenderaan	K EW N D EW R A AA N
kenyataan	K EW NY A T A AA N
kepada	K EW P A D AH
kepentingan	K EW P EW N T I NG A N
kepercayaan	K EW P EW R C A Y AH AA N
keperluan	K EW P EW R L U W A N
kepialu	K EW P I Y A L U
kepimpinan	K EW P I M P I N A N
kepuasan	K EW P U W A S A N
kerajaan	K EW R A J AH AA N
kerana	K EW R A N AH
keretapi	K EW R EW T AH P I
keringat	K EW R I NG A T
kerja	K EW R J AH
kerjasama	K EW R J AH S A M AH
kerjaya	K EW R J A Y AH
kerugian	K EW R U G I Y A N
kes	K E S
kesakitan	K EW S A K I T A N
kesal	K EW S A L
kesalahan	K EW S A L A H A N
kesan	K EW S A N
kesedaran	K EW S EW D A R A N
kesejahteraan	K EW S EW J A H T EW R A AA N
keselamatan	K EW S EW L A M A T A N
keseluruhan	K EW S EW L U R U H A N
kesempatan	K EW S EW M P A T A N
kesengsaraan	K EW S EW NG S A R A AA N
kesiapsiagaan	K EW S I Y A P S I Y A G A AA N
kesibukan	K EW S I B U K A N
kesihatan	K EW S I H A T A N
kesimpulan	K EW S I M P U L A N
kesusahan	K EW S U S A H A N
ketahui	K EW T A H U II
ketamadunan	K EW T A M A D U N A N
ketara	K EW T A R AH
ketat	K EW T A T
ketegasan	K EW T EW G A S A N
ketiadaan	K EW T I Y A D A AA N
ketiga	K EW T I G AH
ketika	K EW T I K AH
ketinggalan	K EW T I NG G A L A N
ketua	K EW T U AH
keturunan	K EW T U R U N A N
keuntungan	K EW UU N T U NG A N
keusahawanan	K EW UU S A H A W A N A N
keutamaan	K EW UU T A M A AA N
keyakinan	K EW Y A K I N A N
kezaliman	K EW Z A L I M A N
khamis	K A M I S
khas	H A S
khasiat	H A S I Y A T
khayalan	H A Y A L A N
khidmat	H I D M A T
khuatiri	K U W A T I R I
khusus	K U S U S
kian	K I Y A N
kilang	K I L A NG
kilat	K I L A T
kilometer	K I L O M I T EW R
kini	K I N I
kira	K I R AH
kisah	K I S A H
kita	K I T AH
kolesterol	K O L E S T EW R O L
komersial	K O M E R S SY EW L
komited	K O M I T EW D
komitmen	K O M I T M EW N
kompromi	K O M P R O M I
komputer	K O M P U T EW R
komuniti	K O M U N I T I
kondusif	K O N D U S I F
konsep	K O N S E P
kontraktor	K O N T R A K T O R
konvensional	K O N V E N SY EW N A L
korban	K O R B A N
kos	K O S
kosong	K O S O NG
kota	K O T AH
kreativiti	K R E T I V I T I
krisis	K R I S I S
kronik	K R O N I K
kuala	K U W A L AH
kualiti	K U W A L I T I
kuan	K U W A N
kuantiti	K U W A N T I T I
kuasa	K U W A S AH
kuatkuasa	K U W A T K U W A S AH
kukuh	K U K U H
kumpulan	K U M P U L A N
kunjungi	K U N J U NG I
kurang	K U R A NG
kurung	K U R U NG
l	EE L
labur	L A B U R
ladang	L A D A NG
lagi	L A G I
lagu	L A G U
lah	L A H
lahir	L A H I R
lain	L A I N
laju	L A J U
laksana	L A K S A N AH
laku	L A K U
lalai	L A L A I
lalu	L A L U
lam	L A M
lama	L A M AH
laman	L A M A N
lancar	L A N C A R
lancong	L A N C O NG
landa	L A N D AH
langat	L A NG A T
langkah	L A NG K A H
langsung	L A NG S U NG
lanjut	L A N J U T
lanjutan	L A N J U T A N
lantai	L A N T A I
lantaran	L A N T A R A N
lantik	L A N T I K
lapan	L A P A N
lapang	L A P A NG
lapisan	L A P I S A N
lapor	L A P O R
laporan	L A P O R A N
larangan	L A R A NG A N
larutan	L A R U T A N
latar	L A T A R
latih	L A T I H
laut	L A U T
lawat	L A W A T
lawatan	L A W A T A N
layan	L A Y A N
layari	L A Y A R I
lazim	L A Z I M
lebat	L EW B A T
lebih	L EW B I H
lebihan	L EW B I H A N
lebihi	L EW B I H I
lee	L I
legar	L EW G A R
lelaki	L EW L A K I
leluasa	L EW L U W A S AH
lemas	L EW M A S
lembah	L EW M B A H
lembu	L EW M B U
lempar	L E M P A R
lengkap	L EW NG K A P
lepak	L E P A K
lepas	L EW P A S
lepasi	L EW P A S I
lereng	L E R E NG
letak	L EW T A K
lewat	L E W A T
li	L I
libat	L I B A T
lihat	L I H A T
lima	L I M AH
lindungi	L I N D U NG I
lipat	L I P A T
liputi	L I P U T I
lirik	L I R I K
litar	L I T A R
lokasi	L O K A S I
lombong	L O M B O NG
london	L O N D O N
long	L O NG
luar	L U W A R
luas	L U W A S
lubuk	L U B U K
lumayan	L U M A Y A N
lumpur	L U M P U R
lumus	L U M U S
lupa	L U P AH
m	EE M
ma	M AH
mac	M A C
madrasah	M A D R A S A H
magic	M E J I K
maha	M A H AH
mahkamah	M A H K A M A H
mahram	M A H R A M
mahu	M A H U
main	M A I N
majlis	M A J L I S
maju	M A J U
makan	M A K A N
makanan	M A K A N A N
maklum	M A K L U M
maklumat	M A K L U M A T
makmur	M A K M U R
maksimum	M A K S I M U M
maksud	M A K S U D
malah	M A L A H
malam	M A L A M
malaysia	M AH L E Y S I AH
mampu	M A M P U
mana	M A N AH
manakala	M A N A K A L AH
manfaat	M A N F A AA T
mangdau	M A NG D A U
mangsa	M A NG S AH
manis	M A N I S
manusia	M A N U S I AH
mapan	M A P A N
mari	M A R I
martabat	M A R T A B A T
masa	M A S AH
masalah	M A S A L A H
masih	M A S I H
masing	M A S I NG
maskot	M A S K O T
massa	M A S S AH
masuk	M A S U K
masya	M A SY AH
masyarakat	M A SY A R A K A T
mata	M A T AH
matang	M A T A NG
mati	M A T I
matlamat	M A T L A M A T
maut	M A U T
me	M EW
media	M E D I A
medium	M E D I U M
mei	M E I
melalui	M EW L A L U II
mem	M EW M
memacu	M EW M A C U
memahami	M EW M A H A M I
memain	M EW M A I N
memancing	M EW M A N C I NG
memandang	M EW M A N D A NG
memanfaat	M EW M A N F A AA T
memantau	M EW M A N T A U
memasti	M EW M A S T I
mematuhi	M EW M A T U H I
memenuhi	M EW M EW N U H I
memerah	M EW M EW R A H
memerlukan	M EW M EW R L U K A N
memetik	M EW M EW T I K
memilih	M EW M I L I H
memiliki	M EW M I L I K I
meminda	M EW M I N D AH
meminta	M EW M I N T AH
memorandum	M E M O R A N D U M
mempelajari	M EW M P EW L A J A R I
mempergiat	M EW M P EW R G I Y A T
memperguna	M EW M P EW R G U N AH
memperjuang	M EW M P EW R J U W A NG
memperkasa	M EW M P EW R K A S AH
memperlekeh	M EW M P EW R L E K E H
memperlihat	M EW M P EW R L I H A T
memperluas	M EW M P EW R L U W A S
mempertikai	M EW M P EW R T I K A I
memperuntuk	M EW M P EW R U N T U K
mempromosi	M EW M P R O M O S I
mempunyai	M EW M P U NY A II
memupuk	M EW M U P U K
memutus	M EW M U T U S
men	M EW N
menambah	M EW N A M B A H
menampung	M EW N A M P U NG
menanam	M EW N A N A M
menangani	M EW N A NG A N I
menangis	M EW N A NG I S
menarik	M EW N A R I K
menawar	M EW N A W A R
menegaskan	M EW N EW G A S
menembusi	M EW N EW M B U S I
menempuh	M EW N EW M P U H
menemukan	M EW N EW M U K A N
menentang	M EW N EW N T A NG
menentu	M EW N EW N T U
menepati	M EW N EW P A T I
menerajui	M EW N EW R A J U II
menerima	M EW N EW R I M AH
meneroka	M EW N EW R O K AH
menerusi	M EW N EW R U S I
mengabai	M EW NG A B A I
mengada	M EW NG A D AH
mengalami	M EW NG A L A M I
mengalir	M EW NG A L I R
mengamal	M EW NG A M A L
mengambil	M EW NG A M B I L
mengandungi	M EW NG A N D U NG I
mengangkat	M EW NG A NG K A T
menganjur	M EW NG A N J U R
mengapa	M EW NG A P AH
mengasing	M EW NG A S I NG
mengatasi	M EW NG A T A S I
mengawal	M EW NG A W A L
mengawasi	M EW NG A W A S I
mengejut	M EW NG EW J U T
mengekang	M EW NG EW K A NG
mengeksploitasi	M EW NG E K S P L O I T A S I
mengelak	M EW NG E L A K
mengeluarkan	M EW NG EW L U W A R K A N
mengembang	M EW NG EW M B A NG
mengenai	M EW NG EW N A II
mengenal	M EW NG EW N A L
mengetahui	M EW NG EW T A H U II
menggalak	M EW NG G A L A K
menggerak	M EW NG G EW R A K
mengguna	M EW NG G U N AH
menghabis	M EW NG H A B I S
menghadapi	M EW NG H A D A P I
menghalang	M EW NG H A L A NG
menghantar	M EW NG H A N T A R
menghargai	M EW NG H A R G A II
mengharungi	M EW NG H A R U NG I
menghasil	M EW NG H A S I L
menghenti	M EW NG H EW N T I
menghidap	M EW NG H I D A P
menghormati	M EW NG H O R M A T I
mengikut	M EW NG I K U T
mengimbang	M EW NG I M B A NG
mengimport	M EW NG I M P O T
mengira	M EW NG I R AH
mengisi	M EW NG I S I
mengklasifikasi	M EW NG K L A S I F I K A S I
mengkritik	M EW NG K R I T I K
mengorban	M EW NG O R B A N
menguatkuasa	M EW NG U W A T K U W A S AH
mengubah	M EW NG U B A H
menguji	M EW NG U J I
mengukir	M EW NG U K I R
mengukuh	M EW NG U K U H
mengumum	M EW NG U M U M
mengundang	M EW NG U N D A NG
mengunjungi	M EW NG U N J U NG I
mengunjur	M EW NG U N J U R
mengurang	M EW NG U R A NG
mengurus	M EW NG U R U S
mengutuk	M EW NG U T U K
menikmati	M EW N I K M A T I
menilai	M EW N I L A I
menimbul	M EW N I M B U L
meningkat	M EW N I NG K A T
menipu	M EW N I P U
menolong	M EW N O L O NG
mental	M E N T A L
menteri	M EW N T EW R I
menubuh	M EW N U B U H
menuding	M EW N U D I NG
menumpas	M EW N U M P A S
menunggu	M EW N U NG G U
menunjukkan	M EW N U N J U K K A N
menurut	M EW N U R U T
menutup	M EW N U T U P
menyaksi	M EW NY A K S I
menyalah	M EW NY A L A H
menyalur	M EW NY A L U R
menyamai	M EW NY A M A II
menyata	M EW NY A T AH
menyayat	M EW NY A Y A T
menyebabkan	M EW NY EW B A B K A N
menyedia	M EW NY EW D I AH
menyedih	M EW NY EW D I H
menyejuk	M EW NY EW J U K
menyelamat	M EW NY EW L A M A T
menyelesai	M EW NY EW L EW S A I
menyeluruh	M EW NY EW L U R U H
menyemai	M EW NY EW M A I
menyertai	M EW NY EW R T A II
menyiasat	M EW NY I Y A S A T
menyimpan	M EW NY I M P A N
menyokong	M EW NY O K O NG
menyuara	M EW NY U W A R AH
menyukai	M EW NY U K A II
menyumbang	M EW NY U M B A NG
menyusah	M EW NY U S A H
menyusu	M EW NY U S U
menyusut	M EW NY U S U T
menzahir	M EW N Z A H I R
meragut	M EW R A G U T
merah	M E R A H
merancak	M EW R A N C A K
merancang	M EW R A N C A NG
merawat	M EW R A W A T
mercong	M EW R C O NG
merebak	M EW R E B A K
merebut	M EW R EW B U T
mereka	M EW R E K AH
merentas	M EW R EW N T A S
merentasi	M EW R EW N T A S I
meringan	M EW R I NG A N
merosak	M EW R O S A K
merta	M EW R T AH
merujuk	M EW R U J U K
merupa	M EW R U P AH
meski	M EW S K I
mesti	M EW S T I
mewujud	M EW W U J U D
migran	M I G R A N
mimpi	M I M P I
minat	M I N A T
mineral	M I N EW R A L
minggu	M I NG G U
minimum	M I N I M U M
minit	M I N I T
minoriti	M I N O R I T I
minyak	M I NY A K
miskin	M I S K I N
modal	M O D A L
moden	M O D E N
mohon	M O H O N
moral	M O R A L
motivasi	M O T I V A S I
motor	M O T O R
motorsikal	M O T O R S I K A L
mu	M U
muat	M U W A T
muda	M U D AH
mudah	M U D A H
mudarat	M U D A R A T
muhammad	M U H A M M A D
mujur	M U J U R
mula	M U L AH
mulia	M U L I AH
mungkin	M U NG K I N
murah	M U R A H
murni	M U R N I
musim	M U S I M
mustafa	M U S T A F AH
mustahil	M U S T A H I L
mutu	M U T U
muzafarudin	M U Z A F A R U D I N
myanmar	M Y A N M A R
n	EE N
nafi	N A F I
naib	N A I B
naiki	N A I K I
najib	N A J I B
nama	N A M AH
namun	N A M U N
nanti	N A N T I
nasib	N A S I B
nasir	N A S I R
nazri	N A Z R I
negara	N EW G A R AH
negatif	N E G A T I F
negeri	N EW G EW R I
new	N I U W
ngeri	NG EW R I
niat	N I Y A T
nilai	N I L A I
nizamih	N I Z A M I H
nor	N O R
norhisyam	N O R H I SY A M
nur	N U R
nurhasyidah	N U R H A SY I D A H
nurseri	N EW R S EW R I
nursyahidah	N U R SY A H I D A H
nurul	N U R U L
nutrisi	N U T R I S I
nya	NY AH
nyata	NY A T AH
nyawa	NY A W AH
o	OO
obesiti	OO B E S I T I
objektif	OO B J E K T I F
oleh	OO L E H
omar	OO M A R
operasi	OO P EW R A S I
optimum	OO P T I M U M
orang	OO R A NG
p	P I
pada	P A D AH
padi	P A D I
pagi	P A G I
paip	P A I P
pakar	P A K A R
paksa	P A K S AH
paling	P A L I NG
pameran	P A M E R A N
pandai	P A N D A I
pandang	P A N D A NG
pandangan	P A N D A NG A N
pandikar	P A N D I K A R
panduan	P A N D U W A N
pangkal	P A NG K A L
pangsa	P A NG S AH
panjang	P A N J A NG
panjangan	P A N J A NG A N
pantai	P A N T A I
papar	P A P A R
paras	P A R A S
parit	P A R I T
parlimen	P A R L I M EW N
parti	P A R T I
paru	P A R U
pas	P A S
pasaran	P A S A R A N
pasti	P A S T I
pasu	P A S U
pasukan	P A S U K A N
patriotik	P A T R I O T I K
patuhi	P A T U H I
pawagam	P A W A G A M
pediatrik	P E D I Y A T R I K
pedofil	P E D O F I L
pedofilia	P E D O F I L I A
peduli	P EW D U L I
pegawai	P EW G A W A I
pejabat	P EW J A B A T
peka	P E K AH
pekan	P EW K A N
pekerja	P EW K EW R J AH
pekerjaan	P EW K EW R J AH AA N
pelaburan	P EW L A B U R A N
pelacur	P EW L A C U R
pelajar	P EW L A J A R
pelajaran	P EW L A J A R A N
pelaksana	P EW L A K S A N AH
pelaksanaan	P EW L A K S A N A AA N
pelaku	P EW L A K U
pelan	P EW L A N
pelancaran	P EW L A N C A R A N
pelancong	P EW L A N C O NG
pelancongan	P EW L A N C O NG A N
pelarian	P EW L A R I Y A N
pelbagai	P EW L B A G A I
peluang	P EW L U W A NG
pemahaman	P EW M A H A M A N
pemaju	P EW M A J U
pemakanan	P EW M A K A N A N
pemantauan	P EW M A N T A U W A N
pemasaran	P EW M A S A R A N
pembacaan	P EW M B A C A AA N
pembakaran	P EW M B A K A R A N
pembangkang	P EW M B A NG K A NG
pembangunan	P EW M B A NG U N A N
pembelaan	P EW M B E L A AA N
pembentukan	P EW M B EW N T U K A N
pembersihan	P EW M B EW R S I H A N
pembinaan	P EW M B I N A AA N
pembunuhan	P EW M B U N U H A N
pemerdagangan	P EW M EW R D A G A NG A N
pemerhati	P EW M EW R H A T I
pemerhatian	P EW M EW R H A T I Y A N
pemetaan	P EW M EW T A AA N
pemilik	P EW M I L I K
pemimpin	P EW M I M P I N
pemindahan	P EW M I N D A H A N
pemprosesan	P EW M P R O S E S A N
penambahbaikan	P EW N A M B A H B A I K A N
penanaman	P EW N A N A M A N
penangkapan	P EW N A NG K A P A N
penasihat	P EW N A S I H A T
penawar	P EW N A W A R
pencabulan	P EW N C A B U L A N
pencegahan	P EW N C EW G A H A N
penculikan	P EW N C U L I K A N
pendaftaran	P EW N D A F T A R A N
pendapatan	P EW N D A P A T A N
pendatang	P EW N D A T A NG
pendedahan	P EW N D EW D A H A N
penderaan	P EW N D EW R A AA N
penderitaan	P EW N D EW R I T A AA N
pendidikan	P EW N D I D I K A N
penduduk	P EW N D U D U K
penempatan	P EW N EW M P A T A N
penemuan	P EW N EW M U W A N
penerokaan	P EW N EW R O K A AA N
pengagihan	P EW NG A G I H A N
pengajaran	P EW NG A J A R A N
pengalaman	P EW NG A L A M A N
pengaliran	P EW NG A L I R A N
pengambilan	P EW NG A M B I L A N
pengangguran	P EW NG A NG G U R A N
pengangkutan	P EW NG A NG K U T A N
penganjuran	P EW NG A N J U R A N
pengarah	P EW NG A R A H
pengasas	P EW NG A S A S
pengeluaran	P EW NG EW L U W A R A N
pengemis	P EW NG EW M I S
pengendali	P EW NG EW N D A L I
pengerusi	P EW NG EW R U S I
pengesanan	P EW NG EW S A N A N
pengetahuan	P EW NG EW T A H U W A N
pengguna	P EW NG G U N AH
penggunaan	P EW NG G U N A AA N
penghapusan	P EW NG H A P U S A N
penghasilan	P EW NG H A S I L A N
penghidap	P EW NG H I D A P
penghijauan	P EW NG H I J A U W A N
penghuni	P EW NG H U N I
pengiktirafan	P EW NG II K T I R A F A N
pengimportan	P EW NG II M P O R T A N
pengintegrasian	P EW NG II N T EW G R A S I Y A N
penglibatan	P EW NG L I B A T A N
penguatkuasaan	P EW NG U W A T K U W A S A AA N
pengukuhan	P EW NG U K U H A N
pengumuman	P EW NG U M U M A N
pengunjung	P EW NG U N J U NG
penindasan	P EW N I N D A S A N
penipuan	P EW N I P U W A N
penjagaan	P EW N J A G A AA N
penjara	P EW N J A R AH
penjelasan	P EW N J EW L A S A N
penonton	P EW N O N T O N
pensijilan	P EW N S I J I L A N
penternak	P EW N T EW R N A K
penting	P EW N T I NG
penuhi	P EW N U H I
penularan	P EW N U L A R A N
penunggang	P EW N U NG G A NG
penurunan	P EW N U R U N A N
penyakit	P EW NY A K I T
penyebaran	P EW NY E B A R A N
penyedia	P EW NY EW D I Y AH
penyediaan	P EW NY EW D I Y A AA N
penyelamat	P EW NY EW L A M A T
penyelenggaraan	P EW NY EW L EW NG G A R A AA N
penyelesaian	P EW NY EW L EW S A I Y A N
penyeludupan	P EW NY EW L U D U P A N
penyertaan	P EW NY EW R T A AA N
penyumbang	P EW NY U M B A NG
perak	P E R A K
peranan	P EW R A N A N
perancangan	P EW R A N C A NG A N
perangkaan	P EW R A NG K A AA N
perangkap	P EW R A NG K A P
perasaan	P EW R A S A AA N
peraturan	P EW R A T U R A N
peratus	P EW R A T U S
perbahasan	P EW R B A H A S A N
perbelanjaan	P EW R B EW L A N J A AA N
perbincangan	P EW R B I N C A NG A N
perbuatan	P EW R B U W A T A N
percaya	P EW R C A Y AH
percuma	P EW R C U M AH
perdagagan	P EW R D A G A G A N
perdagangan	P EW R D A G A NG A N
perdana	P EW R D A N AH
pereka	P EW R E K AH
pergerakan	P EW R G EW R A K A N
perhambaan	P EW R H A M B A AA N
perhatian	P EW R H A T I Y A N
perhimpunan	P EW R H I M P U N A N
peribadi	P EW R I B A D I
perikemanusiaan	P EW R I K EW M A N U S I Y A AA N
periksa	P EW R I K S AH
peringatan	P EW R I NG A T A N
peringkat	P EW R I NG K A T
perintis	P EW R I N T I S
peristiwa	P EW R I S T I W AH
perjalanan	P EW R J A L A N A N
perjanjian	P EW R J A N J I Y A N
perjuangan	P EW R J U W A NG A N
perjuangkan	P EW R J U W A NG K A N
perkara	P EW R K A R AH
perkata	P EW R K A T AH
perkelahan	P EW R K EW L A H A N
perkembangan	P EW R K EW M B A NG A N
perkenal	P EW R K EW N A L
perkenalan	P EW R K EW N A L A N
perkhidmatan	P EW R H I D M A T A N
perlindungan	P EW R L I N D U NG A N
perlu	P EW R L U
permainan	P EW R M A I N A N
permasalahan	P EW R M A S A L A H A N
permatang	P EW R M A T A NG
permotoran	P EW R M O T O R A N
permulaan	P EW R M U L A AA N
pernah	P EW R N A H
perniagaan	P EW R N I Y A G A AA N
peroleh	P EW R O L E H
perolehan	P EW R O L E H A N
perpuluhan	P EW R P U L U H A N
persada	P EW R S A D AH
persaingan	P EW R S A I NG A N
persatuan	P EW R S A T U W A N
persediaan	P EW R S EW D I Y A AA N
persefahaman	P EW R S EW F A H A M A N
persekitaran	P EW R S EW K I T A R A N
persekolahan	P EW R S EW K O L A H A N
persekutuan	P EW R S EW K U T U W A N
persendirian	P EW R S EW N D I R I Y A N
perseorangan	P EW R S EW OO R A NG A N
persepsi	P EW R S E P S I
persiaran	P EW R S I Y A R A N
persoalan	P EW R S O A L A N
pertama	P EW R T A M AH
pertambahan	P EW R T A M B A H A N
pertanian	P EW R T A N I Y A N
pertaruh	P EW R T A R U H
pertingkat	P EW R T I NG K A T
pertolongan	P EW R T O L O NG A N
pertua	P EW R T U W AH
pertubuhan	P EW R T U B U H A N
pertumbuhan	P EW R T U M B U H A N
perubahan	P EW R U B A H A N
perumahan	P EW R U M A H A N
peruncitan	P EW R U N C I T A N
perundangan	P EW R U N D A NG A N
peruntukan	P EW R U N T U K A N
perusahaan	P EW R U S A H A AA N
perwani	P EW R W A N I
pesakit	P EW S A K I T
pesalah	P EW S A L A H
pesara	P EW S A R AH
pesat	P EW S A T
peserta	P EW S EW R T AH
petaling	P EW T A L I NG
petang	P EW T A NG
petani	P EW T A N I
petrol	P E T R O L
pewaris	P EW W A R I S
piagam	P I Y A G A M
piala	P I Y A L AH
piawaian	P I Y A W A I Y A N
pihak	P I H A K
pilih	P I L I H
pinda	P I N D AH
pindaan	P I N D A AA N
pindah	P I N D A H
pinggang	P I NG G A NG
pinggir	P I NG G I R
pintar	P I N T A R
pintas	P I N T A S
platform	P L A T F O R M
plomatik	P L O M A T I K
pokok	P O K O K
polimik	P O L I M I K
polis	P O L I S
politik	P O L I T I K
popular	P O P U L A R
portal	P O R T A L
positif	P O S I T I F
potensi	P O T E N S I
ppr	P P R
prasyarat	P R A SY A R A T
presiden	P R E S I D EW N
prestasi	P R E S T A S I
prihatin	P R I H A T I N
proaktif	P R O AA K T I F
produktiviti	P R O D U K T I V I T I
program	P R O G R A M
projek	P R O J E K
prosedur	P R O S EW D U R
proses	P R O S E S
psikologi	P S I K O L O G I
puas	P U W A S
pula	P U L AH
pulangan	P U L A NG A N
puluh	P U L U H
puluhan	P U L U H A N
pun	P U N
punca	P U N C AH
puncak	P U N C A K
purata	P U R A T AH
pusat	P U S A T
q	K I Y U
r	AA R
rabu	R A B U
rahman	R A H M A N
raja	R A J AH
rakan	R A K A N
rakkain	R A K K E N
rakyat	R A K Y A T
ramai	R A M A I
rampas	R A M P A S
rancang	R A N C A NG
rang	R A NG
rangkaian	R A NG K A I Y A N
rantau	R A N T A U
rapat	R A P A T
rasa	R A S AH
rasai	R A S A II
rasmi	R A S M I
ratus	R A T U S
ratusan	R A T U S A N
rawatan	R A W A T A N
raya	R A Y AH
razak	R A Z A K
rebut	R EW B U T
reka	R EW K AH
rekod	R E K O D
rekreasi	R E K R E S I
rela	R E L AH
remaja	R EW M A J AH
remeh	R E M E H
rendah	R EW N D A H
rentas	R EW N T A S
rentetan	R E N T E T A N
republik	R E P U B L I K
reputasi	R E P U T A S I
rezeki	R EW Z EW K I
ribu	R I B U
ribuan	R I B U W A N
richard	R I C H A R D
ringan	R I NG A N
ringgit	R I NG G I T
risiko	R I S I K O
rizab	R I Z A B
rogol	R O G O L
rohingnya	R O H I NG NY AH
rohizah	R O H I Z A H
rosak	R O S A K
ruang	R U W A NG
rukun	R U K U N
rumah	R U M A H
rungkai	R U NG K A I
runtuh	R U N T U H
runtuhan	R U N T U H A N
ruu	AA R Y U Y U
s	EE S
sabri	S A B R I
sabtu	S A B T U
sah	S A H
sahabat	S A H A B A T
sahaja	S A H A J AH
sahih	S A H I H
said	S A I D
saing	S A I NG
saksama	S A K S A M AH
salah	S A L A H
salam	S A L A M
saling	S A L I NG
saliran	S A L I R A N
salur	S A L U R
sama	S A M AH
sambutan	S A M B U T A N
sampai	S A M P A I
samping	S A M P I NG
sangat	S A NG A T
santai	S A N T A I
sara	S A R AH
saranan	S A R A N A N
saringan	S A R I NG A N
sasar	S A S A R
sasaran	S A S A R A N
satelit	S A T EW L I T
satu	S A T U
saya	S A Y AH
sayur	S A Y U R
sayuran	S A Y U R A N
sebab	S EW B A B
sebagai	S EW B A G A I
sebahagian	S EW B A H A G I Y A N
sebaik	S EW B A E K
sebalik	S EW B A L E K
sebanyak	S EW B A NY A K
sebar	S E B A R
sebarang	S EW B A R A NG
sebatan	S EW B A T A N
sebelas	S EW B EW L A S
sebelum	S EW B EW L U M
sebenar	S EW B EW N A R
sebetul	S EW B EW T U L
sebuah	S EW B U W A H
sebut	S EW B U T
secara	S EW C A R AH
sedang	S EW D A NG
sedar	S EW D A R
sedari	S EW D A R I
sedemikian	S EW D EW M I K I Y A N
sedia	S EW D I AH
sedih	S EW D I H
sedikit	S EW D I K I T
sedunia	S EW D U N I AH
segala	S EW G A L AH
segar	S EW G A R
segelintir	S EW G EW L I N T I R
segera	S EW G EW R AH
segmen	S E G M EW N
sehari	S EW H A R I
seharian	S EW H A R I Y A N
seharus	S EW H A R U S
sehati	S EW H A T I
sehingga	S EW H I NG G AH
sehubungan	S EW H U B U NG A N
seimbang	S EW II M B A NG
seiring	S EW II R I NG
sejahtera	S EW J A H T EW R AH
sejajar	S EW J A J A R
sejak	S EW J A K
sejarah	S EW J A R A H
sejiwa	S EW J I W AH
sejumlah	S EW J U M L A H
sekadar	S EW K A D A R
sekali	S EW K A L I
sekalung	S EW K A L U NG
sekarang	S EW K A R A NG
sekeliling	S EW K EW L I L I NG
sekian	S EW K I Y A N
sekira	S EW K I R AH
sekitar	S EW K I T A R
sekolah	S EW K O L A H
seksa	S E K S AH
seksual	S E K S U W AH L
sektor	S E K T O R
sekumpulan	S EW K U M P U L A N
sekurang	S EW K U R A NG
selain	S EW L A I N
selalu	S EW L A L U
selama	S EW L A M AH
selamat	S EW L A M A T
selangor	S EW L A NG O R
selaras	S EW L A R A S
selari	S EW L A R I
selasa	S EW L A S AH
selatan	S EW L A T A N
selepas	S EW L EW P A S
selidik	S EW L I D I K
seluas	S EW L U W A S
seludup	S EW L U D U P
seluruh	S EW L U R U H
semakin	S EW M A K I N
semalam	S EW M A L A M
semangat	S EW M A NG A T
semasa	S EW M A S AH
semata	S EW M A T AH
sembilan	S EW M B I L A N
sembunyi	S EW M B U NY I
sememang	S EW M E M A NG
semenanjung	S EW M EW N A N J U NG
sempadan	S EW M P A D A N
sempurna	S EW M P U R N AH
semua	S EW M U W AH
semula	S EW M U L AH
sen	S E N
sendiri	S EW N D I R I
sendirian	S EW N D I R I Y A N
sengaja	S EW NG A J AH
sensitif	S E N S I T I F
sentiasa	S EW N T I Y A S AH
seorang	S EW OO R A NG
sepang	S EW P A NG
sepanjang	S EW P A N J A NG
separuh	S EW P A R U H
sepatut	S EW P A T U T
sepenuh	S EW P EW N U H
seperti	S EW P EW R T I
sepuluh	S EW P U L U H
serangan	S EW R A NG A N
seratus	S EW R A T U S
serendah	S EW R EW N D A H
seri	S EW R I
seribu	S EW R I B U
sering	S EW R I NG
serius	S EW R I Y U S
serong	S E R O NG
serta	S EW R T AH
serupa	S EW R U P AH
sesal	S EW S A L
sesama	S EW S A M AH
sesebuah	S EW S EW B U W A H
sesetengah	S EW S EW T EW NG A H
sesiapa	S EW S I Y A P AH
sesuai	S EW S U W A I
sesuatu	S EW S U W A T U
sesuka	S EW S U K AH
sesungguh	S EW S U NG G U H
setahun	S EW T A H U N
setakat	S EW T A K A T
setelah	S EW T EW L A H
setempat	S EW T EW M P A T
seterus	S EW T EW R U S
setia	S EW T I A
setiap	S EW T I Y A P
setidak	S EW T I D A K
setuju	S EW T U J U
seumpama	S EW UU M P A M AH
seumur	S EW UU M U R
sewajar	S EW W A J A R
shahidan	SY A H I D A N
sharif	SY A R I F
sian	S I Y A N
siap	S I Y A P
siapa	S I Y A P AH
siasatan	S I Y A S A T A N
sibuk	S I B U K
sihat	S I H A T
sikap	S I K A P
sindiket	S I N D I K E T
singapura	S I NG A P U R AH
singkir	S I NG K I R
sistem	S I S T EW M
siswazah	S I S W A Z A H
sivil	S I V I L
skala	S K A L AH
skriminasi	S K R I M I N A S I
skuad	S K U W A D
soal	S O AA L
sobi	S O B I
sokongan	S O K O NG A N
solidareti	S O L I D A R EW T I
somalia	S O M A L I A
sosial	S O S I AH L
sri	S R I
statistik	S T A T I S T I K
status	S T A T U S
stesen	S T E S EW N
stigma	S T I G M AH
stok	S T O K
strategi	S T R A T EW G I
strok	S T R O K
struktur	S T R U K T U R
suasana	S U W A S A N AH
suatu	S U W A T U
subang	S U B A NG
subur	S U B U R
sudah	S U D A H
sudi	S U D I
sudut	S U D U T
suka	S U K AH
sukan	S U K A N
sukar	S U K A R
sukarela	S U K A R E L AH
sultan	S U L T A N
sultanah	S U L T A N A H
sumbang	S U M B A NG
sumbangan	S U M B A NG A N
sumber	S U M B EW R
sungai	S U NG A I
supaya	S U P A Y AH
sura	S U R AH
suri	S U R I
susulan	S U S U L A N
suzuki	S U Z U K I
swasta	S W A S T AH
syariah	SY A R I AA H
syarikat	SY A R I K A T
syukur	SY U K U R
t	T I
tadi	T A D I
tafsir	T A F S I R
tahap	T A H A P
tahu	T A H U
tahun	T A H U N
takut	T A K U T
tali	T A L I
talian	T A L I Y A N
tamadun	T A M A D U N
taman	T A M A N
tambah	T A M B A H
tambahan	T A M B A H A N
tampil	T A M P I L
tan	T A N
tanah	T A N A H
tanam	T A N A M
tanaman	T A N A M A N
tanda	T A N D AH
tandatangani	T A N D A T A NG A N I
tangan	T A NG A N
tangani	T A NG A N I
tangga	T A NG G AH
tanggapan	T A NG G A P A N
tanggung	T A NG G U NG
tanggungjawab	T A NG G U NG J A W A B
tangkap	T A NG K A P
tani	T A N I
tanjung	T A N J U NG
tanpa	T A N P AH
tanya	T A NY AH
tapak	T A P A K
taqwa	T A K W A
taraf	T A R A F
tasik	T A S I K
tatkala	T A T K A L AH
taun	T A UU N
tebing	T EW B I NG
tegas	T EW G A S
tekad	T E K A D
tekanan	T EW K A N A N
teknologi	T E K N O L O G I
teksi	T E K S I
teladan	T EW L A D A N
telah	T EW L A H
telefon	T E L E F O N
telekomunikasi	T E L E K O M U N I K A S I
telinga	T EW L I NG AH
tema	T EW M AH
tempat	T EW M P A T
tempatan	T EW M P A T A N
tempoh	T E M P O H
temu	T EW M U
tenaga	T EW N A G AH
tencent	T E N S EW N T
tengkujuh	T EW NG K U J U H
tentang	T EW N T A NG
tentangan	T EW N T A NG A N
tentera	T EW N T EW R AH
tentu	T EW N T U
tepat	T EW P A T
terancang	T EW R A N C A NG
terap	T EW R A P
terapi	T EW R A P I
teras	T EW R A S
teratur	T EW R A T U R
terbabit	T EW R B A B I T
terbaharu	T EW R B A H A R U
terbaik	T EW R B A E K
terbaru	T EW R B A R U
terbatas	T EW R B A T A S
terbesar	T EW R B EW S A R
terbuang	T EW R B U W A NG
terbukti	T EW R B U K T I
terburu	T EW R B U R U
terburuk	T EW R B U R U K
tercalar	T EW R C A L A R
tercinta	T EW R C I N T AH
tercipta	T EW R C I P T AH
terdapat	T EW R D A P A T
terdedah	T EW R D EW D A H
terdekat	T EW R D EW K A T
terdesak	T EW R D EW S A K
terdiri	T EW R D I R I
terengganu	T EW R EW NG G A N U
terhad	T EW R H A D
terhadap	T EW R H A D A P
terhenti	T EW R H EW N T I
terima	T EW R I M AH
terjadi	T EW R J A D I
terjamin	T EW R J A M I N
terjebak	T EW R J EW B A K
terjejas	T EW R J EW J A S
terjun	T EW R J U N
terkecuali	T EW R K EW C U W A L I
terkepung	T EW R K EW P U NG
terkini	T EW R K I N I
terlalu	T EW R L A L U
terlebih	T EW R L EW B I H
terlibat	T EW R L I B A T
terluang	T EW R L U W A NG
termaktub	T EW R M A K T U B
termampu	T EW R M A M P U
termasuk	T EW R M A S U K
termaterai	T EW R M A T EW R A I
ternyata	T EW R NY A T AH
teroka	T EW R O K AH
terokai	T EW R O K A II
terpaksa	T EW R P A K S AH
terpanggil	T EW R P A NG G I L
terpencil	T EW R P EW N C I L
terpengaruh	T EW R P EW NG A R U H
terpenting	T EW R P EW N T I NG
terperinci	T EW R P EW R I N C I
tersalah	T EW R S A L A H
tersebar	T EW R S E B A R
tersebut	T EW R S EW B U T
tersendiri	T EW R S EW N D I R I
tersentuh	T EW R S EW N T U H
tersilap	T EW R S I L A P
tertanya	T EW R T A NY AH
tertentu	T EW R T EW N T U
tertimbus	T EW R T I M B U S
tertinggi	T EW R T I NG G I
tertumpu	T EW R T U M P U
terulung	T EW R U L O NG
terus	T EW R U S
terusan	T EW R U S A N
terutama	T EW R UU T A M AH
tetangga	T EW T A NG G AH
tetap	T EW T A P
tetapi	T EW T A P I
thailand	T A I L EW N
tiada	T I Y A D AH
tiap	T I Y A P
tiba	T I B AH
tidak	T I D A K
tiga	T I G AH
tikus	T I K U S
timbalan	T I M B A L A N
timbul	T I M B U L
timur	T I M U R
tindak	T I N D A K
tindakan	T I N D A K A N
tindas	T I N D A S
tinggal	T I NG G A L
tinggi	T I NG G I
titiwangsa	T I T I W A NG S AH
tomahan	T O M A H A N
towers	T A W E R S
tradisional	T R A D I S I Y O N AH L
tragedi	T R A G E D I
transformasi	T R A N S F O R M A S I
transit	T R A N S I T
trauma	T R A U M AH
tua	T U AH
tubuh	T U B U H
tuhan	T U H A N
tuju	T U J U
tujuan	T U J U W A N
tujuh	T U J U H
tukar	T U K A R
tumbang	T U M B A NG
tumpuan	T U M P U W A N
tun	T U N
tunai	T U N A I
tunggal	T U NG G A L
tungkus	T U NG K U S
turut	T U R U T
tutup	T U T U P
tv	T V
u	Y U
ubat	UU B A T
ubatan	UU B A T A N
ujian	UU J I Y A N
ulasan	UU L A S A N
umat	UU M A T
umbi	UU M B I
ummah	UU M M A H
umno	AA M N O
umum	UU M U M
undang	UU N D A NG
ungkapan	UU NG K A P A N
unit	Y U N I T
unsur	UU N S U R
untuk	UU N T U K
untukmu	UU N T U K M U
untung	UU N T U NG
upin	UU P I N
urbanisasi	UU R B A N I S A S I
urusan	UU R U S A N
usah	UU S A H
usaha	UU S AH H AH
usahawan	UU S A H A W A N
usia	UU S I AH
usul	UU S U L
utama	UU T A M AH
utara	UU T A R AH
v	V I
virus	V I R U S
w	D A B E L Y U
wad	W A D
wajar	W A J A R
wajib	W A J I B
walau	W A L A U
wanda	W A N D A
wang	W A NG
wanita	W A N I T AH
warga	W A R G AH
warganegara	W A R G A N EW G A R AH
waris	W A R I S
warta	W A R T AH
waspada	W A S P A D AH
watak	W A T A K
wawasan	W A W A S A N
widodo	W I D O D O
wilayah	W I L A Y A H
wira	W I R AH
wujud	W U J U D
x	E K S
y	W A I
yaakob	Y A K K O B
yakin	Y A K I N
yakini	Y A K I N I
yang	Y A NG
yanggun	Y A NG G U N
yatim	Y A T I M
yayasan	Y A Y A S A N
yusmawati	Y U S M A W A T I
z	Z E D
zahid	Z A H I D
zahir	Z A H I R
zain	Z E N
zaman	Z A M A N
zat	Z A T
zon	Z O N
zukni	Z U K N I
zulhiana	Z U L H I Y A N A
